{
  "name": "clickbait-detection-webapp",
  "version": "1.1.0",
  "description": "Web app that estimates whether a news article link is clickbait/deceptive using explainable heuristic signals.",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "fast-xml-parser": "^5.9.3",
    "helmet": "^8.2.0",
    "ipaddr.js": "^2.4.0",
    "playwright": "^1.61.1",
    "robots-parser": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5"
  }
}
